# -- FILE: tox.ini
[tox]
envlist =
    py{39,310,311,312}-django40
    py{39,310,311,312}-django41
    py{39,310,311,312}-django50
    py{39,310,311,312}-django51

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands =
    coverage run --branch --source=notifications manage.py test
deps =
    coverage
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
